<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>70</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>House
--
String kind
int area
String address
int price
--
int costPerSqFt()
boolean moreExpensiveThan(int)
boolean morePerSqFtThan(House)
int computeTax()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
