<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>100</y><w>160</w><h>140</h></coordinates><panel_attributes>WeatherRecord
--
Date d
TempRange today
TempRange normal
TempRange record
double precipitation
--
int differential()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>290</y><w>110</w><h>110</h></coordinates><panel_attributes>Date
--
int day
int month
int year
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>290</y><w>120</w><h>90</h></coordinates><panel_attributes>TempRange
--
int low
int high
--
int difference()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>100</y><w>120</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;190;30;30;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>120</y><w>160</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;170;140;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>140</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;150;130;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>160</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;130;120;30;30;30</additional_attributes></element></umlet_diagram>