<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down ⌘ to select multiple elements.
// Press Del to delete elements.
// Press ⌘-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>70</y><w>200</w><h>140</h></coordinates><panel_attributes>Book
--
String title
Author author
int price
char kind
--
boolean writtenBy(String)
boolean olderAuthor(Book)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>280</y><w>200</w><h>100</h></coordinates><panel_attributes>Author
--
String name
int yob
--
boolean sameName(String)
boolean bornBefore(Author)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>90</y><w>140</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;190;120;30;30;30</additional_attributes></element></umlet_diagram>